PIPENV_VENV_IN_PROJECT=enabled

REDIS_URL=redis://127.0.0.1:6379/1
REDIS_PASSWORD=redis_password
REDIS_URL=redis://:redis_password@127.0.0.1:6379/0
CELERY_BROKER_REDIS_URL=redis://:redis_password@127.0.0.1:6379/1

GOOGLE_API_KEY=AIzaSyClvODxkpD7HNpfw2lBXQO9MdUHaTIv5gs
GOOGLE_CLIENT_ID=604923392380-alnhl3vkqdo1vvehbcse02m94qikhel0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FB_CLIENT_ID=1159124541317019
FB_CLIENT_SECRET=c518c14b4d2918963d190877f8c0e491
FB_CLIENT_KEY=4ca8c96f0882712b0a0e7f11690699a9
